MagicGetPrice/MainWindow.xaml

<Window x:Class="MagicGetPrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicGetPrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="603.351" Width="450.373">
    <Grid Margin="0,0,-6.333,0">
        <Button Content="Browse csv" HorizontalAlignment="Left" Margin="61,31,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_3"/>
        <Button Content="Get Collection Prices" HorizontalAlignment="Left" Margin="243,31,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_4"/>
        <DataGrid x:Name="GridCards" HorizontalAlignment="Left" Height="301" Margin="36,74,0,0" VerticalAlignment="Top" Width="369" AutoGenerateColumns="False" Loaded="LoadedData">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Card Name" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Set}"  Header="Set Code" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Qty}"  Header="Qty." Width="30" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Price}"  Header="Price" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Value}"  Header="Total Value" Width="70" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Error log:" HorizontalAlignment="Left" Margin="36,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextLog" HorizontalAlignment="Left" Height="125" Margin="36,416,0,0" TextWrapping="NoWrap" 
                 VerticalAlignment="Top" Width="369" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox x:Name="TextTotalValue" HorizontalAlignment="Left" Height="23" Margin="343,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsReadOnly="True"/>
        <Label Content="Total Value:" HorizontalAlignment="Left" Margin="272,377,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
